# vue-manage

./: DockerFile  README.md  pom.xml
manage-authentication/: pom.xml
manage-authentication/src/main/java/com/dingjn/manage/autentication/config/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
manage-authentication/src/main/java/com/dingjn/manage/autentication/config/controller/: JwtAuthController.java
manage-authentication/src/main/java/com/dingjn/manage/autentication/config/mapper/: MyUserDetailsServiceMapper.java
manage-authentication/src/main/java/com/dingjn/manage/autentication/config/model/: JwtProperties.java  MyUserDetails.java
manage-authentication/src/main/java/com/dingjn/manage/autentication/config/service/: JwtAuthService.java  MyRBACService.java  MyUserDetailService.java
manage-authentication/src/main/java/com/dingjn/manage/autentication/config/util/: JwtTokenUtil.java
manage-common/: pom.xml
manage-common/src/main/java/com/dingjn/manage/common/exception/: CustomException.java  CustomExceptionType.java
manage-common/src/main/java/com/dingjn/manage/common/response/: ResponseCode.java  ServerResponse.java
manage-common/src/main/java/com/dingjn/manage/common/util/: DataTree.java  DataTreeUtil.java
manage-model/: pom.xml
manage-model/src/main/java/com/dingjn/manage/model/: SysApi.java  SysApiNode.java  SysMenu.java  SysMenuNode.java  SysOrg.java  SysOrgNode.java
manage-model/src/main/java/com/dingjn/manage/model/bo/: SysUserBO.java
manage-model/src/main/java/com/dingjn/manage/model/dto/: SysUserDTO.java  SysUserRoleDTO.java
manage-model/src/main/java/com/dingjn/manage/model/node/: SysApi.java  SysApiNode.java  SysMenu.java  SysMenuNode.java  SysOrg.java  SysOrgNode.java  SysUser.java
manage-model/src/main/java/com/dingjn/manage/model/node/vo/: PermVO.java  SysRoleVO.java
manage-model/src/main/java/com/dingjn/manage/model/vo/: PermVO.java  SysRoleVO.java  SysUserVO.java
manage-persistence/: pom.xml
manage-persistence/src/main/java/com/dingjn/manage/persistence/entity/: SysApi.java  SysConfig.java  SysDict.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleApi.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
manage-persistence/src/main/java/com/dingjn/manage/persistence/mapper/: SysApiMapper.java  SysConfigMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
manage-persistence/src/main/java/com/dingjn/manage/persistence/mapper/xml/: SysApiMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleApiMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
manage-service/: pom.xml
manage-service/src/main/java/com/dingjn/manage/service/: SysApiService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
manage-service/src/main/java/com/dingjn/manage/service/impl/: SysApiServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
manage-web/: pom.xml
manage-web/src/main/java/com/dingjn/manage/web/: ManageWebApplication.java
manage-web/src/main/java/com/dingjn/manage/web/config/: CorsConfig.java  DruidProperties.java  GlobalExcepitonHandler.java  GlobalRequestAdvice.java  MybatisPlusConfig.java
manage-web/src/main/java/com/dingjn/manage/web/controller/: SysApiController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  TestController.java
manage-web/src/main/resources/: application.yml
manage-web/src/test/java/com/dingjn/manage/web/: BinarySearchTest.java  EntityGenerator.java  ManageWebApplicationTests.java  SolveTest.java  UserMapperTest.java
sql/: vuemanage.sql
vue-manage-front/: README.md  index.html
vue-manage-front/src/: App.vue  main.js
vue-manage-front/src/api/: index.js  system.js
vue-manage-front/src/components/: Home.vue  Login.vue
vue-manage-front/src/components/layout/: LayoutMenu.vue  MultiTree.vue  TreeSelect.vue
vue-manage-front/src/components/system/: FirstPage.vue  SysApi.vue  SysMenu.vue  SysOrg.vue  SysRole.vue  SysUser.vue
vue-manage-front/src/lib/: request.js  utils.js
vue-manage-front/src/router/: index.js
vue-manage-front/src/store/: index.js
